<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #111;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .netflix-logo {
            display: block;
            width: 200px;
            margin: 20px auto;
        }

        footer {
            background-color: #111;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }

        .team-members {
            font-weight: bold;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <p>We are a dynamic team of six individuals united by our passion for innovation and problem-solving. Together, we are participating in this hackathon with a shared vision to revolutionize the legal sector. Our project focuses on developing an e-Portal that streamlines and facilitates Case Management Hearings. With a diverse range of skills and backgrounds, we bring fresh perspectives and collaborative expertise to create a seamless digital solution. Our goal is to empower legal professionals and enhance the efficiency and accessibility of case management. Join us on this journey to redefine legal proceedings for a digital era.</p>
        <p class="team-members">Team Members:</p>
        <ul>
            <li>YASH</li>
            <li>DEVARSH</li>
            <li>GORANG</li>
            <li>JAINISH</li>
            <li>MRUDANG</li>
            <li>GRISHMA</li>
            
        </ul>
    </div>
    <footer>
        <p>&copy; hex clan 2023.</p>
    </footer>
</body>
</html>